<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn_background">

        <TextView
            android:id="@+id/tv_daftar"
            android:textSize="16dp"
            android:fontFamily="@font/lora_semi_bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/daftar"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/progress_daftar"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_masuk"
        android:textSize="16dp"
        android:fontFamily="@font/lora_semi_bold"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:text="@string/masuk"
        android:textColor="@color/dark_chocolate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_daftar"
        app:strokeColor="@color/dark_chocolate"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>