<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:backgroundTint="@color/cream"
    tools:ignore="TextSizeCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cream"
        android:paddingBottom="5dp"
        android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/ivResep"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="todo"
            android:scaleType="centerCrop"
            android:src="@drawable/gambar_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/kategori"
            android:textColor="@color/dark_chocolate"
            android:textSize="12dp"
            android:fontFamily="@font/lora_semi_bold"
            app:layout_constraintBottom_toTopOf="@id/tvName"
            app:layout_constraintStart_toEndOf="@id/ivResep"
            app:layout_constraintTop_toTopOf="@id/ivResep" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLength="16"
            android:text="@string/nama_resep"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/lora_semi_bold"
            app:layout_constraintStart_toStartOf="@id/tvCategory"
            app:layout_constraintTop_toBottomOf="@id/tvCategory" />

        <TextView
            android:id="@+id/tvResepDesc"
            android:textSize="12dp"
            android:fontFamily="@font/lora_regular"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:maxWidth="200dp"
            android:maxLength="50"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/desc_resep"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>